COMPOSE_PROJECT_NAME=dscms
NETWORK=dsproxy_default
IMAGE_TAG=0.7.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.cms.ds
ADMINER_VIRTUAL_HOST=adminer.cms.ds
REBROW_VIRTUAL_HOST=rebrow.cms.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=cms_database
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=cms
DATABASE_PASSWORD=cms
