COMPOSE_PROJECT_NAME=ds_cms
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.cms.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=cms_db
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=cms
DATABASE_PASSWORD=cms
